import React from "react";
import Navigation from "../components/Navigation";
import Footer from "../components/Footer";

import styles from "../styles/domain-name-styles/domain_name.css";

const DomainName = () => {
  return (
    <div className="domain-name-page">
      <div className="container">
        <Navigation />
        <main className="content">
          <h1 className="domain-name-heading">Доменное имя</h1>
          <p className="domain-name-paragraph one">
            <strong>Доменное имя</strong> - это уникальный идентификатор,
            который используется для обозначения ресурса в Интернете. Оно
            представляет собой читабельное название, которое позволяет людям
            легко запомнить адрес веб-сайта, почтового сервера или другого
            ресурса в Интернете. Доменное имя состоит из двух основных частей:
            имени и доменного расширения. Имя - это название ресурса, которое
            может быть произвольным словом или фразой, выбранным владельцем
            домена. Доменное расширение - это последняя часть доменного имени,
            которая обычно указывает на тип ресурса или географическую область.
          </p>
          <p className="domain-name-paragraph two">
            Например, в доменном имени "google.com" "google" - это имя, а ".com"
            - доменное расширение, обозначающее коммерческие ресурсы. Другие
            распространенные доменные расширения включают ".org" для
            некоммерческих организаций, ".net" для сетей, ".edu" для
            образовательных учреждений и ".gov" для правительственных
            организаций.
          </p>
          <p className="domain-name-paragraph three">
            Доменные имена управляются международными организациями, такими как
            ICANN, и могут быть зарегистрированы любым желающим через
            регистратора доменных имен. При регистрации доменного имени
            необходимо выбрать доступное имя и оплатить годовую плату за
            использование.
          </p>
        </main>
      </div>
      <Footer />
    </div>
  );
};

export default DomainName;
